# Author:	Nil Valls <nil.valls@cern.ch>
# Date:		16Jun2012
#
# For more info on the config file parser see http://www.codeproject.com/KB/files/config-file-parser.aspx

# Global parameters
analysisTag		= 04Feb2013_8TeV_TTE
channel			= TTE

maxEvents		= -1
#maxEvents		= 500000
luminosity		= 19400/pb  
plotText		= CMS Preliminary    p-p #sqrt{s} = 8TeV   #tau_{h}#tau_{h} #mu channel
histoList		= histocfg/histos.list

# Ouput setup
webDir			= /afs/crc.nd.edu/group/NDCMS/data02/jkolb/TauResults/plots/nidra/%analysisTag%/
bigDir			= %webDir%

# Ntuple dirs setup
format			= jeff
#ntuplesBase     = /afs/crc.nd.edu/group/NDCMS/data06/jkolb/
ntuplesBase		= /store/user/jkolb/
ntuplesDir		= %ntuplesBase%data/ntuples/v15/2012/*process*/
treeName		= makeNtuple/TTbarHTauTau

# All cuts (DO NOT REMOVE OR UNCOMMENT THE FOLLOWING LINE --- KEEP FOR REFERENCE)
#acceptance		= T1_pT:: T2_pT:: T1_Eta:: T2_Eta:: TT_DeltaR::
#tauid1			= T1_LTvalid:: T2_LTvalid:: T1_LTpT:: T2_LTpT:: T1_InCracks:: T2_InCracks:: T1_NumProngs:: T2_NumProngs:: 
#tauid2			= T1_AntiElectronIndex:: T2_AntiElectronIndex:: T1_AntiMuonIndex:: T2_AntiMuonIndex:: T1_IsolationIndex:: T2_IsolationIndex::
#topological	= TT_ChargeProduct:: TT_DeltaEta:: TT_CosDeltaPhi:: MET:: 

#looseelectron	= E_pT:30: E_Eta:-2.1:2.1 E_IsLooseMuon:1:1 E_RelIso::0.2
tightelectron	= E_pT:30: E_Eta:-2.1:2.1 E_IsTightMuon:1:1 E_RelIso::0.1
acceptance		= T1_pT:15: T2_pT:15: T1_Eta:-2.1:2.1 T2_Eta:-2.1:2.1 TT_DeltaR:0.5:
tauid1			= T1_LTpT:5: T2_LTpT:5: T1_InCracks:0:0 T2_InCracks:0:0 T1_NumProngs:1:1 T2_NumProngs:1:1
tauid2			= T1_AntiElectronIndex:1: T2_AntiElectronIndex:1: T1_AntiMuonIndex:1: T2_AntiMuonIndex:1: T1_IsolationIndex:1: T2_IsolationIndex:1:
topological		= TT_ChargeProduct:-1:-1 DeltaR_T1L:0.25: DeltaR_T2L:0.25:

taureality		= TT_Reality:1:1
taukin			= T1_pT:10: T2_pT:5: T1_Eta:-2.1:2.1 T2_Eta:-2.1:2.1 TT_DeltaR:0.5:
tauid1			= T1_LTpT:5: T2_LTpT:5: T1_DecayModeFinding:1:1 T2_DecayModeFinding:1:1
tauid2			= T1_AntiElectronIndex:1: T2_AntiElectronIndex:1: T1_AntiMuonIndex:1: T2_AntiMuonIndex:1: T1_IsolationIndex:1: T2_IsolationIndex:1:
tautopo			= TT_ChargeProduct:-1:-1

tops			= J_NumCSVM:2:2 J_NumNonCSVM:2:2
taukin			= T1_pT:20: T1_eta:-2.1:2.1 T2_pT:5: T2_eta:-2.1:2.1
tau1id			= T1_DecayModeFinding:1:1 T1_LTpT:5: T1_AntiElectronIndex:1: T1_AntiMuonIndex:1: 
tau2id			= T2_DecayModeFinding:1:1 T2_LTpT:5: T2_AntiElectronIndex:1: T2_AntiMuonIndex:1: 

cutsToApply		= %tops% %tightelectron% %taukin% %tau1id% %tau2id%
#cutsToApply		= J_NumCSVM:2:2 J_NumNonCSVM:2:2 E_pT:30: E_IsTightElectron:1:1
cutsToApply		= %tightelectron% %tops% %topological% 

xLegend			= 0.96
yLegend			= 0.93
dxLegend		= 0.22
dyLegend		= 0.30 

### General analysis flags
# flags				= MCnorm PUcorr trigger
flags				= PUcorr leptonSF

puList					= pileup/pu_runs160404-180252_4p6ifb.txt
countMasses				= "0"

### Which of the listed topologies to analyse
#analyze	= Collisions TTbar TTbarHTauTau_M-130

#analyze					= Collisions TTbar Wjets ZZ WW WZ ZjetsM10-50 ZjetsM50 sTW sTbarW sT-sCh sTbar-sCh sT-tCh sTbar-tCh ttPlusW ttPlusZ TTH_125 TTH_125_real
#plot					= Collisions TTbar Wjets ZZ WW WZ ZjetsM10-50 ZjetsM50 sTW sTbarW sT-sCh sTbar-sCh sT-tCh sTbar-tCh ttPlusW ttPlusZ TTH_125 TTH_125_real
analyze					= Collisions TTbar TTH_125 TTH_125_real
plot					= Collisions TTbar TTH_125 TTH_125_real

signalToOptimize		= TTH_125
backgroundToOptimize	= TTbar

showBackgroundError = true
stackSignals		= true
stackSignals		= false

### Available topologies
topology_Collisions = [
	sampleNumber		= -1
	niceName			= Collisions
	labelForLegend		= Collisions
	type				= collisions
	ntuplePath			= data_SingleElectron_2012
	color				= 1
	crossSection		= 1
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinDS				= 263462150
	NoEreadByNUTter		= 147016911
]

topology_Collisions_2012A_06Aug = [
    sampleNumber        = -1
    niceName            = Collisions
    labelForLegend      = Collisions
    type                = collisions
    ntuplePath          = data_SingleElectron_2012A_06Aug
    color               = 1
    crossSection        = 1
    branchingRatio      = 1
    otherScaleFactor    = 1
    NOEinDS             = 960986
    NoEreadByNUTter     = 455431
]

topology_Collisions_2012A_13July = [
    sampleNumber        = -1
    niceName            = Collisions
    labelForLegend      = Collisions
    type                = collisions
    ntuplePath          = data_SingleElectron_2012A_13July
    color               = 1
    crossSection        = 1
    branchingRatio      = 1
    otherScaleFactor    = 1
    NOEinDS             = 10269255
    NoEreadByNUTter     = 4810200
]

topology_Collisions_2012B_PR = [
	sampleNumber		= -1
	niceName			= Collisions
	labelForLegend		= Collisions
	type				= collisions
	ntuplePath			= data_SingleElectron_2012B_13July
	color				= 1
	crossSection		= 1
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinDS				= 59621540
	NoEreadByNUTter		= 32789130
]

topology_Collisions_2012C_PR = [
	sampleNumber		= -1
	niceName			= Collisions
	labelForLegend		= Collisions
	type				= collisions
	ntuplePath			= data_SingleElectron_2012C_RR
	color				= 1
	crossSection		= 1
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinDS				= 87165110
	NoEreadByNUTter		= 48161724
]

topology_Collisions_2012C_24Aug = [
    sampleNumber        = -1
    niceName            = Collisions
    labelForLegend      = Collisions
    type                = collisions
    ntuplePath          = data_SingleElectron_2012C_24Aug
    color               = 1
    crossSection        = 1
    branchingRatio      = 1
    otherScaleFactor    = 1
    NOEinDS             = 7064437
    NoEreadByNUTter     = 3860435
]

topology_Collisions_2012D_PR = [
    sampleNumber        = -1
    niceName            = Collisions
    labelForLegend      = Collisions
    type                = collisions
    ntuplePath          = data_SingleElectron_2012D_PR
    color               = 1
    crossSection        = 1
    branchingRatio      = 1
    otherScaleFactor    = 1
    NOEinDS             = 98380822
    NoEreadByNUTter     = 56939991
]

topology_TTbar		= [
	sampleNumber		= 2500
	niceName			= t + tbar 
	labelForLegend		= t #bar{t}
	type				= mcBackground
	ntuplePath			= TTbar_Summer12_electron
	color				= 870
	crossSection		= 229.5 # average of Kidonakis and MCFM
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinDS				= 8288533
	NoEreadByNUTter		= 8092340
]

topology_Wjets		= [
	sampleNumber		= 2400
	niceName			= W + jets
	labelForLegend		= W + jets
	type				= mcBackground
	ntuplePath			= WplusJets_Summer12_electron
	color				= 810
	crossSection		= 37509 
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinDS				= 57709905
	NoEreadByNUTter		= 22594911
]

topology_WW				= [
	sampleNumber		= 2700
	niceName			= W + W
	labelForLegend		= W + W
	type				= mcBackground
	ntuplePath			= WW_Summer12_electron
	color				= 812
	crossSection		= 55.5 #CTEQ, MSTW, and NNPDF average
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinDS				= 10000431
	NoEreadByNUTter		= 5841447
]

topology_WZ				= [
	sampleNumber		= 2701
	niceName			= W + Z
	labelForLegend		= W + Z
	type				= mcBackground
	ntuplePath			= WZ_Summer12_electron
	color				= 880
	crossSection		= 33.6 #CTEQ, MSTW, and NNPDF average
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinDS				= 10000283
	NoEreadByNUTter		= 6630474
]

topology_ZZ		= [
	sampleNumber		= 2702
	niceName			= Z + Z
	labelForLegend		= Z + Z
	type				= mcBackground
	ntuplePath			= ZZ_Summer12_electron
	color				= 801
	crossSection		= 17.5 #CTEQ, MSTW, and NNPDF average
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinDS				= 9799908
	NoEreadByNUTter		= 6688887
]

topology_ZjetsM50		= [
	sampleNumber		= 2300
	niceName			= Z + jets
	labelForLegend		= Z + jets
	type				= mcBackground
	ntuplePath			= ZplusJets_Summer12_electron
	color				= 628
	crossSection		= 3503.71 #FEWZ
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinDS				= 30459503
	NoEreadByNUTter		= 12782077
]

topology_ZjetsM10-50	= [
	sampleNumber		= 2310
	niceName			= Z + jets M10-50
	labelForLegend		= Z + jets M10-50
	type				= mcBackground
	ntuplePath			= ZplusJets_LowMass_Summer12_electron
	color				= 820
	crossSection		= 860
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinDS				= 37835275
	NoEreadByNUTter		= 2756998
]

topology_sTW			= [
	sampleNumber		= 2604
	niceName			= t + W
	labelForLegend		= t + W
	type				= mcBackground
	ntuplePath			= singleTopW_Summer12_electron
	color				= 867
	crossSection		= 11.1
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinDS				= 497658
	NoEreadByNUTter		= 468323
]

topology_sTbarW			= [
	sampleNumber		= 2605
	niceName			= tbar + W
	labelForLegend		= #bar{t} + W
	type				= mcBackground
	ntuplePath			= singleTopBarW_Summer12_electron
	color				= 893
	crossSection		= 7.87
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinDS				= 493460
	NoEreadByNUTter		= 464923
]

topology_sT-sCh			= [
	sampleNumber		= 2600
	niceName			= t (s-ch)
	labelForLegend		= t (s-ch)
	type				= mcBackground
	ntuplePath			= singleTopS_Summer12_electron
	color				= 864
	crossSection		= 3.79
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinDS				= 259961
	NoEreadByNUTter		= 242682
]

topology_sTbar-sCh		= [
	sampleNumber		= 2601
	niceName			= tbar (s-ch)
	labelForLegend		= #bar{t} (s-ch)
	type				= mcBackground
	ntuplePath			= singleTopBarS_Summer12_electron
	color				= 804
	crossSection		= 1.76
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinDS				= 139974
	NoEreadByNUTter		= 131537
]

topology_sT-tCh			= [
	sampleNumber		= 2602
	niceName			= t (t-ch)
	labelForLegend		= t (t-ch)
	type				= mcBackground
	ntuplePath			= singleTopT_Summer12_electron
	color				= 843
	crossSection		= 56.4
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinDS				= 3758227
	NoEreadByNUTter		= 3416451
]

topology_sTbar-tCh		= [
	sampleNumber		= 2603
	niceName			= tbar (t-ch)
	labelForLegend		= #bar{t} (t-ch)
	type				= mcBackground
	ntuplePath			= singleTopBarT_Summer12_electron
	color				= 819
	crossSection		= 30.7
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinDS				= 1935072
	NoEreadByNUTter		= 648673
]

topology_ttPlusW		= [
	sampleNumber		= 2524
	niceName			= tbarW
	labelForLegend		= #bar{t} + W
	type				= mcBackground
	ntuplePath			= ttPlusW_Summer12_electron
	color				= 800 #### change this
	crossSection		= 0.232
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinDS				= 196046
	NoEreadByNUTter		= 192466
]
topology_ttPlusZ		= [
	sampleNumber		= 2523
	niceName			= tbarZ
	labelForLegend		= #bar{t} + Z
	type				= mcBackground
	ntuplePath			= ttPlusZ_Summer12_electron 
	color				= 800 #### change this
	crossSection		= 0.175
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinDS				= 210160
	NoEreadByNUTter		= 206885
]

topology_TTH_125 = [
	sampleNumber		= 125
	niceName			= ttHtautau(125)
	labelForLegend		= ttHtautau(125)
	type				= signal
	ntuplePath			= TTH_125_electron
	color				= 632
	crossSection		= 0.0082
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinDS				= 1000000
	NoEreadByNUTter		= 986867
]

topology_TTH_125_real = [
	sampleNumber		= 125
	niceName			= ttHtautau(125)
	labelForLegend		= ttHtautau(125)*
	type				= signal
	checkReality		= true
	ntuplePath			= TTH_125_electron
	color				= 414 
	crossSection		= 0.0082
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinDS				= 1000000
	NoEreadByNUTter		= 986867
]

