# Author:	Nil Valls <nil.valls@cern.ch>
# Date:		14Jun2011
#
# Config file for Z'->tautau analysis plots
# For more info on the config file parser see http://www.codeproject.com/KB/files/config-file-parser.aspx


th1f_Events		= [
		numBinsX	= 1
		xMin	= 0
		xMax	= 1

		xTitle	= 
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 1

		showOF	= false
		logy	= 1
]

th1f_InvariantMass_LSM = [
		numBinsX	= 150
		xMin	= 0
		xMax	= 1500

		xTitle	= Mass(#tau_{1}, #tau_{2}, MET) (GeV/c^{2})
		yTitle	= Events
		xMinVis	= 80
		xMaxVis	= 250
		logy	= 1
]

th1f_InvariantMass_LSM_x600 = [
		numBinsX	= 150
		xMin	= 0
		xMax	= 1500

		xTitle	= Mass(#tau_{1}, #tau_{2}, MET) (GeV/c^{2})
		yTitle	= Events
		xMinVis	= 80
		xMaxVis	= 600
		logy	= 1
]

th1f_InvariantMass_LSM_forTTbar = [
		numBinsX	= 15
		xMin	= 0
		xMax	= 600

		xTitle	= Mass(#tau_{1}, #tau_{2}, MET) (GeV/c^{2})
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 600
		logy	= 1
]


th1f_InvariantMass_LSM_forNote1 = [
		numBinsX	= 150
		xMin	= 0
		xMax	= 1500

		xTitle	= Mass(#tau_{1}, #tau_{2}, MET) (GeV/c^{2})
		yTitle	= Events
		xMinVis	= 70
		xMaxVis	= 500
		xbins	= 70,80,90,100,110,120,130,140,150,160,180,200,250,300,400,500,510
		showOF	= true
		logy	= 1
]
th1f_InvariantMass_LSM_forNote2 = [
		numBinsX	= 150
		xMin	= 0
		xMax	= 1500

		xTitle	= Mass(#tau_{1}, #tau_{2}, MET) (GeV/c^{2})
		yTitle	= Events
		xMinVis	= 70
		xMaxVis	= 500
		yMaxVis	= 1000
		xbins	= 70,80,90,100,110,120,130,140,150,160,180,200,250,300,400,500,510
		showOF	= true
		logy	= 1
]

th1f_MET_M		= [
		numBinsX	= 500
		xMin	= 0
		xMax	= 1000

		xTitle	= MET (GeV)
		yTitle	= Events
		xMinVis	= 16
		xMaxVis	= 60
		xbins	= 0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,34,38,42,50,60,61

		showOF	= true
		logy	= 1
]

th1f_MET_M_forNote	= [
		numBinsX	= 500
		xMin	= 0
		xMax	= 1000

		xTitle	= MET (GeV)
		yTitle	= Events
		xMinVis	= 16
		xMaxVis	= 60
		xbins	= 16,18,20,22,24,26,28,30,34,38,42,50,60,61
		yMaxVis	= 1000

		showOF	= true
		logy	= 1
]

th1f_VSumPt_LS	= [
		numBinsX	= 500
		xMin	= 0
		xMax	= 1000

		xTitle	= |#vec{p_{T #tau_{1}}} + #vec{p_{T #tau_{2}}}| (GeV/c)
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 100
]

th1f_TransverseMass_LM = [
		numBinsX	= 100
		xMin	= 0
		xMax	= 1000

		xTitle	= Mass(#tau_{1}, MET) (GeV/c^{2})
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 150

		showOF	= true

		logy	= 1
]

th1f_TransverseMass_legTrigger_LM = [
		numBinsX	= 100
		xMin	= 0
		xMax	= 1000

		xTitle	= Mass(#tau_{1}, MET) (GeV/c^{2})
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 200

		showOF	= true

]

th1f_TransverseMass_legTrigger_log_LM = [
		numBinsX	= 100
		xMin	= 0
		xMax	= 1000

		xTitle	= Mass(#tau_{1}, MET) (GeV/c^{2})
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 200
		yMaxVis	= 1000

		showOF	= true
		logy	= 1

]

th1f_TransverseMass_SM = [
		numBinsX	= 100
		xMin	= 0
		xMax	= 1000

		xTitle	= Mass(#tau_{2}, MET) (GeV/c^{2})
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 150
		showOF	= true
		logy	= 1
]


th1f_Pt_LS		= [
		numBinsX	= 200
		xMin	= 0
		xMax	= 1000

		xTitle	= Both taus pT (GeV/c)
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 150
]

th1f_Pt_L		= [
		numBinsX	= 200
		xMin	= 0
		xMax	= 1000

		xTitle	= Leading tau pT (GeV/c)
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 150
]

th1f_Pt_legTrigger_LS = [
		numBinsX	= 100
		xMin	= 0
		xMax	= 1000

		xTitle	= Both taus pT (GeV/c)
		yTitle	= Events
		xMinVis	= 20
		xMaxVis	= 200
]

th1f_Pt_noTrigger_LS = [
		numBinsX	= 100
		xMin	= 0
		xMax	= 1000

		xTitle	= Both taus pT (GeV/c)
		yTitle	= Events
		xMinVis	= 20
		xMaxVis	= 200
]

th1f_Pt_S		= [
		numBinsX	= 200
		xMin	= 0
		xMax	= 1000

		xTitle	= Subleading tau pT (GeV/c)
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 150
]

th1f_Eta_LS		= [
		numBinsX	= 100
		xMin	= -10
		xMax	= 10

		xTitle	= Both taus eta
		yTitle	= Events
		xMinVis	= -3
		xMaxVis	= 3
]

th1f_Eta_L		= [
		numBinsX	= 100
		xMin	= -10
		xMax	= 10

		xTitle	= Leading tau eta
		yTitle	= Events
		xMinVis	= -3
		xMaxVis	= 3
]

th1f_Eta_S		= [
		numBinsX	= 100
		xMin	= -10
		xMax	= 10

		xTitle	= Subleading tau eta
		yTitle	= Events
		xMinVis	= -3
		xMaxVis	= 3
]

th1f_Phi_LS		= [
		numBinsX	= 20
		xMin	= 0
		xMax	= 6.5

		xTitle	= tau phi
		yTitle	= Events
		xMinVis	= 0	
		xMaxVis	= 6.5
]

th1f_CosDeltaPhi_LS		= [
		numBinsX	= 240
		xMin	= -1.2
		xMax	= 1.2

		xTitle	= cos(#Delta#phi(#tau_{1}, #tau_{2}))
		yTitle	= Events
		xMinVis	= -1
		xMaxVis	= 1
		
]

th1f_CosDeltaEta_LS		= [
		numBinsX	= 240
		xMin	= -1
		xMax	= 1

		xTitle	= cos(#Delta#eta(#tau_{1}, #tau_{2}))
		yTitle	= Events
		xMinVis	= -1
		xMaxVis	= 1
]

th1f_DeltaPhi_LS = [
		numBinsX	= 240
		xMin	= 0
		xMax	= 7

		xTitle	= #Delta#phi(#tau_{1}, #tau_{2})
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 7
]

th1f_DeltaEta_LS = [
		numBinsX	= 240
		xMin	= -10
		xMax	= 10

		xTitle	= #Delta#eta(#tau_{1}, #tau_{2})
		yTitle	= Events
		xMinVis	= -5
		xMaxVis	= 5
]


th1f_DeltaR_LS	= [
		numBinsX	= 50
		xMin	= 0
		xMax	= 5

		xTitle	= Delta R
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 5
]

th1f_LTpT_LS	= [
		numBinsX	= 100
		xMin	= 0
		xMax	= 1000

		xTitle	= Both taus leading track pT (GeV/c)
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 200
]

th1f_LTpT_L		= [
		numBinsX	= 100
		xMin	= 0
		xMax	= 1000

		xTitle	= Leading tau leading track pT (GeV/c)
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 200
]

th1f_LTpT_S		= [
		numBinsX	= 100
		xMin	= 0
		xMax	= 1000

		xTitle	= Subleading tau leading track pT (GeV/c)
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 200
]

th1f_VisibleMass_LS = [
		numBinsX	= 100
		xMin	= 0
		xMax	= 1000

		xTitle	= Mass(#tau_{1}, #tau_{2}) (GeV/c^{2})
		yTitle	= Events
		xMinVis	= 60
		xMaxVis	= 250
		showOF	= true

		logy	= 1
]

th1f_VisibleMass_LS_forNote1 = [
		numBinsX	= 100
		xMin	= 0
		xMax	= 1000

		xTitle	= Mass(#tau_{1}, #tau_{2}) (GeV/c^{2})
		yTitle	= Events
		xMinVis	= 60
		xMaxVis	= 500
		xbins	= 40,60,80,100,120,140,160,180,200,250,300,400,500,510
		showOF	= true

		logy	= 1
]

th1f_VisibleMass_LS_forNote2 = [
		numBinsX	= 100
		xMin	= 0
		xMax	= 1000

		xTitle	= Mass(#tau_{1}, #tau_{2}) (GeV/c^{2})
		yTitle	= Events
		xMinVis	= 60
		xMaxVis	= 500
		yMaxVis	= 1000
		xbins	= 40,60,80,100,120,140,160,180,200,250,300,400,500,510
		showOF	= true

		logy	= 1
]

th1f_NumProngs_LS= [
		numBinsX	= 10
		xMin	= 0
		xMax	= 10

		xTitle	= Both taus number of prongs
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 5
]

th1f_NumProngs_L= [
		numBinsX	= 10
		xMin	= 0
		xMax	= 10

		xTitle	= Leading tau number of prongs
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 5
]

th1f_NumProngs_S= [
		numBinsX	= 10
		xMin	= 0
		xMax	= 10

		xTitle	= Subleading tau number of prongs
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 5
]

th1f_CosDeltaPhi_LM = [
		numBinsX	= 24
		xMin	= -1.2
		xMax	= 1.2

		xTitle	= CosDeltaPhi(LL,MET)
		yTitle	= Events
		xMinVis	= -1.2
		xMaxVis	= 1.2
]

th1f_CosDeltaPhi_SM = [
		numBinsX	= 24
		xMin	= -1.2
		xMax	= 1.2

		xTitle	= CosDeltaPhi(SL,MET)
		yTitle	= Events
		xMinVis	= -1.2
		xMaxVis	= 1.2
]

th1f_DeltaPhi_LM = [
		numBinsX	= 35
		xMin	= 0
		xMax	= 3.5

		xTitle	= DeltaPhi(LL,MET)
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 3.5
]

th1f_DeltaPhi_SM = [
		numBinsX	= 35
		xMin	= 0
		xMax	= 3.5

		xTitle	= DeltaPhi(SL,MET)
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 3.5
]

th1f_EmFraction_LS = [
		numBinsX	= 20
		xMin	= 0
		xMax	= 2

		xTitle	= EM fraction
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 2
]

th1f_ChargeProduct_LS = [
		numBinsX	= 20
		xMin	= -10
		xMax	= 10

		xTitle	= Q_{LL}*Q_{SL}
		yTitle	= Events
		xMinVis	= -3
		xMaxVis	= 3
]

th1f_SumPtIsoGammas_LS = [
		numBinsX	= 100
		xMin	= 0
		xMax	= 10

		xTitle	= BL Sum Iso Photon E (GeV)
		yTitle	= Events
		xMinVis	= 0.1
		xMaxVis	= 8
]

th1f_SumPtIsoGammas_L = [
		numBinsX	= 100
		xMin	= 0
		xMax	= 10

		xTitle	= LL Sum Iso Photon E (GeV)
		yTitle	= Events
		xMinVis	= 0.1
		xMaxVis	= 8
]

th1f_SumPtIsoGammas_S = [
		numBinsX	= 100
		xMin	= 0
		xMax	= 10

		xTitle	= SL Sum Iso Photon E (GeV)
		yTitle	= Events
		xMinVis	= 0.1
		xMaxVis	= 8
]

th1f_SumPtIsoTracks_LS = [
		numBinsX	= 100
		xMin	= 0
		xMax	= 10

		xTitle	= BL Sum Iso Track E (GeV)
		yTitle	= Events
		xMinVis	= 0.1
		xMaxVis	= 10
]

th1f_SumPtIsoTracks_L = [
		numBinsX	= 100
		xMin	= 0
		xMax	= 10

		xTitle	= LL Sum Iso Track E (GeV)
		yTitle	= Events
		xMinVis	= 0.1
		xMaxVis	= 10
]

th1f_SumPtIsoTracks_L = [
		numBinsX	= 100
		xMin	= 0
		xMax	= 10

		xTitle	= SL Sum Iso Track E (GeV)
		yTitle	= Events
		xMinVis	= 0.1
		xMaxVis	= 10
]

th1f_HPSIsolation_LS	= [
		numBinsX	= 10
		xMin	= 0
		xMax	= 10

		xTitle	= Both taus HPS Isolation
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 6
]

th1f_HPSIsolation_L	= [
		numBinsX	= 10
		xMin	= 0
		xMax	= 10

		xTitle	= Leading tau HPS Isolation
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 6
]

th1f_HPSIsolation_S	= [
		numBinsX	= 10
		xMin	= 0
		xMax	= 10

		xTitle	= Subleading tau HPS Isolation
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 6
]

th1f_HPSIsolationDBSumPtCorr_LS	= [
		numBinsX	= 10
		xMin	= 0
		xMax	= 10

		xTitle	= #tau_{1,2} IsolationDBSumPtCorr
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 6
]

th1f_HPSIsolationDBSumPtCorr_L	= [
		numBinsX	= 10
		xMin	= 0
		xMax	= 10

		xTitle	= #tau_{1} IsolationDBSumPtCorr
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 6
]

th1f_HPSIsolationDBSumPtCorr_S	= [
		numBinsX	= 10
		xMin	= 0
		xMax	= 10

		xTitle	= #tau_{2} IsolationDBSumPtCorr
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 6
]

th1f_HPSCombinedIsolationDBSumPtCorr_LS	= [
		numBinsX	= 10
		xMin	= 0
		xMax	= 10

		xTitle	= #tau_{1,2} CombinedIsolationDBSumPtCorr
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 6
]

th1f_HPSCombinedIsolationDBSumPtCorr_L	= [
		numBinsX	= 10
		xMin	= 0
		xMax	= 10

		xTitle	= #tau_{1} CombinedIsolationDBSumPtCorr
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 6
]

th1f_HPSCombinedIsolationDBSumPtCorr_S	= [
		numBinsX	= 10
		xMin	= 0
		xMax	= 10

		xTitle	= #tau_{2} CombinedIsolationDBSumPtCorr
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 6
]

th1f_HPSDiscAgainstElectron_LS = [
		numBinsX	= 4
		xMin	= 0
		xMax	= 4

		xTitle	= Both taus HPS Electron Discriminant
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 3
]

th1f_HPSDiscAgainstElectron_L = [
		numBinsX	= 10
		xMin	= 0
		xMax	= 10

		xTitle	= Leading tau HPS Electron Discriminant
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 3
]

th1f_HPSDiscAgainstElectron_S = [
		numBinsX	= 10
		xMin	= 0
		xMax	= 10

		xTitle	= Subleading tau HPS Electron Discriminant
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 3
]

th1f_HPSDiscAgainstMuon_LS = [
		numBinsX	= 10
		xMin	= 0
		xMax	= 10

		xTitle	= Both taus HPS Muon Discriminant
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 3
]

th1f_HPSDiscAgainstMuon_L = [
		numBinsX	= 10
		xMin	= 0
		xMax	= 10

		xTitle	= Leading tau HPS Muon Discriminant
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 3
]

th1f_HPSDiscAgainstMuon_S = [
		numBinsX	= 10
		xMin	= 0
		xMax	= 10

		xTitle	= Subleading tau HPS Muon Discriminant
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 3
]

th1f_LTNumHits_LS	= [
		numBinsX	= 50
		xMin	= 0
		xMax	= 50

		xTitle	= Hits
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 50
]

th1f_DecayMode_LS = [
		numBinsX	= 12
		xMin	= 0
		xMax	= 12

		xTitle	= BL HPS Decay Mode
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 12
]

th1f_DecayMode_L = [
		numBinsX	= 12
		xMin	= 0
		xMax	= 12

		xTitle	= LL HPS Decay Mode
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 12
]

th1f_DecayMode_S = [
		numBinsX	= 12
		xMin	= 0
		xMax	= 12

		xTitle	= SL HPS Decay Mode
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 12
]

th1f_DecayModeFinding_LS = [
		numBinsX	= 6
		xMin	= 0
		xMax	= 6

		xTitle	= BL HPS Decay Mode Finding
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 6
]

th1f_DecayModeFinding_L = [
		numBinsX	= 6
		xMin	= 0
		xMax	= 6

		xTitle	= LL HPS Decay Mode Finding
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 6
]

th1f_DecayModeFinding_S = [
		numBinsX	= 6
		xMin	= 0
		xMax	= 6

		xTitle	= SL HPS Decay Mode Finding
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 6
]


th1f_PZeta_LSM	= [
		numBinsX	= 60
		xMin	= -100
		xMax	= 300

		xTitle	= CDF p_{#zeta}
		yTitle	= Events
		xMinVis	= -50
		xMaxVis	= 200
]

th1f_PZetaVis_LSM	= [
		numBinsX	= 45
		xMin	= 0
		xMax	= 300

		xTitle	= CDF p_{#zeta}^{vis}
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 200
]
		

th1f_Zeta_LSM		= [
		numBinsX	= 30
		xMin	= -100
		xMax	= 100

		xTitle	= CDF p_{#zeta}-0.875p_{#zeta}^{vis}
		yTitle	= Events
		xMinVis	= -100
		xMaxVis	= 100
]

th2f_NumChargedVsDecayMode_LS = [
		numBinsX	= 25
		numBinsY	= 15
		xMin		= -5
		xMax		= 20
		yMin		= -5
		yMax		= 10

		xTitle		= Decay Mode
		yTitle		= Num Charged
		zLabel		= Events
		xMinVis		= -5
		xMaxVis		= 20
		yMinVis		= -5
		yMaxVis		= 10
]

th2f_PZetaVsPZetaVis_LSM		= [
		numBinsX	= 50
		numBinsY	= 50
		xMin		= 0
		xMax		= 100
		yMin		= -50
		yMax		= 50

		xTitle		= p_{#zeta}^{vis}
		yTitle		= p_{#zeta}
		zLabel		= Events
		xMinVis		= 0
		xMaxVis		= 100
		yMinVis		= -50
		yMaxVis		= 50
]

th1f_Btags		= [
		numBinsX	= 30
		xMin	= 0
		xMax	= 30

		xTitle	= Number of b-tags
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 6

		logy	= 1
		centerLabels	= true
]
`

th1f_SumETotherJets		= [
		numBinsX	= 100
		xMin	= 0
		xMax	= 1000

		xTitle	= Sum E_{T} other jets (GeV)
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 200
]

th1f_SumETotherJetsPlusMET		= [
		numBinsX	= 100
		xMin	= 0
		xMax	= 1000

		xTitle	= Sum E_{T} other jets + MET (GeV)
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 200
]

th1f_NumOtherJets		= [
		numBinsX	= 60
		xMin	= 0
		xMax	= 60

		xTitle	= Number of other jets
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 15
]

th1f_NumPV		= [
		numBinsX	= 30
		xMin	= 0
		xMax	= 30

		xTitle	= Number of PV
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 20
]

th1f_PUweightsPassingEvents	= [
		numBinsX	= 200
		xMin	= -0.5
		xMax	= 4.5

		xTitle	= PU weights passing events
		yTitle	= Events
		xMinVis	= -0.5
		xMaxVis	= 4.5
]

th1f_PUweightsAllEvents = [
		numBinsX	= 200
		xMin	= -0.5
		xMax	= 4.5

		xTitle	= PU weights all events
		yTitle	= Events
		xMinVis	= -0.5
		xMaxVis	= 4.5
]

th1f_PUweights = [
		numBinsX	= 50
		xMin	= 0
		xMax	= 50

		xTitle	= PU weights
		yTitle	= Events
		xMinVis	= 0	
		xMaxVis	= 25
]


th2f_PtVsPt_LS		= [
		numBinsX	= 40
		numBinsY	= 40
		xMin		= 20
		xMax		= 100
		yMin		= 20
		yMax		= 100

		xTitle		= SL p_{T}
		yTitle		= LL p_{T}
		zLabel		= Events
		xMinVis		= 30
		xMaxVis		= 100
		yMinVis		= 30
		yMaxVis		= 100
]

th2f_EtaVsEta_LS	= [
		numBinsX	= 40
		numBinsY	= 40
		xMin		= -4
		xMax		= 4
		yMin		= -4
		yMax		= 4

		xTitle		= SL #eta
		yTitle		= LL #eta
		zLabel		= Events
		xMinVis		= -2.0
		xMaxVis		= 2.0
		yMinVis		= -2.0
		yMaxVis		= 2.0
]

th2f_PtVsEta_L		= [
		numBinsX	= 40
		numBinsY	= 60
		xMin		= -4
		xMax		= 4
		yMin		= 0
		yMax		= 100

		xTitle		= LL #eta
		yTitle		= LL p_{T}
		zLabel		= Events
		xMinVis		= -2
		xMaxVis		= 2
		yMinVis		= 30
		yMaxVis		= 100
]

th2f_PtVsEta_S		= [
		numBinsX	= 40
		numBinsY	= 60
		xMin		= -4
		xMax		= 4
		yMin		= 0
		yMax		= 100

		xTitle		= SL #eta
		yTitle		= SL p_{T}
		zLabel		= Events
		xMinVis		= -2
		xMaxVis		= 2
		yMinVis		= 30
		yMaxVis		= 100
]

th2f_PtVsEta_LS		= [
		numBinsX	= 40
		numBinsY	= 60
		xMin		= -4
		xMax		= 4
		yMin		= 0
		yMax		= 100

		xTitle		= BL #eta
		yTitle		= BL p_{T}
		zLabel		= Events
		xMinVis		= -2
		xMaxVis		= 2
		yMinVis		= 30
		yMaxVis		= 100
]

th2f_PhiVsEta_LS	= [
		numBinsX	= 60
		numBinsY	= 60
		xMin		= -3.5
		xMax		= 3.5
		yMin		= 0
		yMax		= 6.5

		yTitle		= BL #phi
		xTitle		= BL #eta
		zLabel		= Events
		xMinVis		= -3.5
		xMaxVis		= 3.5
		yMinVis		= 0
		yMaxVis		= 6.5
]

th2f_PhiVsEta_L		= [
		numBinsX	= 60
		numBinsY	= 60
		xMin		= -3.5
		xMax		= 3.5
		yMin		= 0
		yMax		= 6.5

		xTitle		= LL #eta
		yTitle		= LL #phi
		zLabel		= Events
		xMinVis		= -3.5
		xMaxVis		= 3.5
		yMinVis		= 0
		yMaxVis		= 6.5
]

th2f_PhiVsEta_S		= [
		numBinsX	= 60
		numBinsY	= 60
		xMin		= -3.5
		xMax		= 3.5
		yMin		= 0
		yMax		= 6.5

		xTitle		= SL #eta
		yTitle		= SL #phi
		zLabel		= Events
		xMinVis		= -3.5
		xMaxVis		= 3.5
		yMinVis		= 0
		yMaxVis		= 6.5
]

th2f_DeltaPhiVsDeltaEta_LS		= [
		numBinsX	= 60
		numBinsY	= 60
		xMin		= 0
		xMax		= 3.5
		yMin		= 0
		yMax		= 3.5

		xTitle		= #Delta#eta(#tau_{1}, #tau_{2})
		yTitle		= #Delta#phi(#tau_{1}, #tau_{2})
		zLabel		= Events
		xMinVis		= -3.5
		xMaxVis		= 3.5
		yMinVis		= 0
		yMaxVis		= 3.5

		logx		= 0
		logy		= 0
		logz		= 0
		centerLabels	= false
]

th2f_CosDeltaPhiVsCosDeltaEta_LS		= [
		numBinsX	= 60
		numBinsY	= 60
		xMin		= -1.0
		xMax		= 1.0
		yMin		= -1.0
		yMax		= 1.0

		xTitle		= cos(#Delta#eta(#tau_{1}, #tau_{2}))
		yTitle		= cos(#Delta#phi(#tau_{1}, #tau_{2}))
		zLabel		= Events
		xMinVis		= -1
		xMaxVis		= 1
		yMinVis		= -1
		yMaxVis		= 1
]

th2f_PtVSNumPV_L = [
		numBinsX	= 40
		numBinsY	= 100
		xMin		= 0
		xMax		= 40
		yMin		= 0
		yMax		= 200

		xTitle		= Num PV
		yTitle		= LL p_{T}
		zLabel		= Events
		xMinVis		= 0
		xMaxVis		= 25
		yMinVis		= 15
		yMaxVis		= 100
]

th2f_PtVSNumPV_S = [
		numBinsX	= 40
		numBinsY	= 100
		xMin		= 0
		xMax		= 40
		yMin		= 0
		yMax		= 200

		xTitle		= Num PV
		yTitle		= SL p_{T}
		zLabel		= Events
		xMinVis		= 0
		xMaxVis		= 25
		yMinVis		= 15
		yMaxVis		= 100
]

th2f_EtaVSNumPV_L = [
		numBinsX	= 40
		numBinsY	= 80
		xMin		= 0
		xMax		= 40
		yMin		= 0
		yMax		= 4

		xTitle		= Num PV
		yTitle		= LL |#eta|
		zLabel		= Events
		xMinVis		= 0
		xMaxVis		= 25
		yMinVis		= 0
		yMaxVis		= 2.1
]

th2f_EtaVSNumPV_S = [
		numBinsX	= 40
		numBinsY	= 80
		xMin		= 0
		xMax		= 40
		yMin		= 0
		yMax		= 4

		xTitle		= Num PV
		yTitle		= SL |#eta|
		zLabel		= Events
		xMinVis		= 0
		xMaxVis		= 25
		yMinVis		= 0
		yMaxVis		= 2.1
]


th2f_CosDeltaPhiVSNumPV_LS = [
		numBinsX	= 40
		numBinsY	= 50
		xMin		= 0
		xMax		= 40
		yMin		= -1
		yMax		= 1

		xTitle		= Num PV
		yTitle		= cos(#Delta#phi(LL,SL))
		zLabel		= Events
		xMinVis		= 0
		xMaxVis		= 25
		yMinVis		= -1
		yMaxVis		= 1
]




# Author:	Nil Valls <nil.valls@cern.ch>
# Date:		14Jun2011
#
# Config file for Z'->tautau analysis plots
# For more info on the config file parser see http://www.codeproject.com/KB/files/config-file-parser.aspx


th1f_NumPV_b4RW = [
		numBinsX	= 30
		xMin	= 0
		xMax	= 30

		xTitle	= Number of PV before RW
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 20
]


th1f_NumPV_afRW = [
		numBinsX	= 30
		xMin	= 0
		xMax	= 30

		xTitle	= Number of PV after RW
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 20
]

th1f_NumInteractionsBX0_b4RW = [
		numBinsX	= 30
		xMin	= 0
		xMax	= 30

		xTitle	= Interactions at BX0 before RW
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 20
]


th1f_NumInteractionsBX0_afRW = [
		numBinsX	= 30
		xMin	= 0
		xMax	= 30

		xTitle	= Interactions at BX0 after RW
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 20
]


