# Author:	Nil Valls <nil.valls@cern.ch>
# Date:		16Jun2012
#
# For more info on the config file parser see http://www.codeproject.com/KB/files/config-file-parser.aspx

# Global parameters
analysisTag		= test

maxEvents		= -1
#maxEvents		= 1000
luminosity		= 4946/pb 
plotText		= CMS Preliminary    p-p #sqrt{s} = 7TeV   #tau_{h}#tau_{h} #mu channel
histoList		= histocfg/histos.list

# Ouput setup
webDir			= /afs/crc.nd.edu/user/n/nvallsve/www/TTBarHTauTau/%analysisTag%/
bigDir			= %webDir%

# Ntuple dirs setup
dataDir			= /afs/crc.nd.edu/user/n/nvallsve/data/Analyses/TTbarHTauTau2012/
ntuplesDir		= %dataDir%ntuples/ntuples_15Jun2012-firstLook_v1_r1/
treeName		= makeNtuple/TTbarHTauTau

# All cuts (DO NOT REMOVE OR UNCOMMENT THE FOLLOWING LINE --- KEEP FOR REFERENCE)
## SC:			  TauPt TauEta DeltaR LTpT LTHits H3x3overP AntiMuon TrackIso GammaIso NProngs ChargeProduct CosDPhi MET Zeta
## HPS:			  TauPt TauEta DeltaR LTpT aLooseElectron aLooseMuon VLooseIso NProngs ChargeProduct CosDPhi MET Zeta
#acceptance		= LL_pT:35: SL_pT:35: LL_Eta:-2.1:2.1 SL_Eta:-2.1:2.1 DeltaR:0.7:
#tauid1			= LL_LTpT:5: SL_LTpT:5: LL_InCracks:0:0 SL_InCracks:0:0 LL_AgainstLooseElectron:1:1 SL_AgainstLooseElectron:1:1
#tauid2			= LL_AgainstTightMuon:1:1 SL_AgainstTightMuon:1:1 LL_LooseIso:1:1 SL_LooseIso:1:1 LL_LTvalid:1:1 SL_LTvalid:1:1
#topological		= ChargeProduct:-1:-1 LL_NumProngs:1:1 SL_NumProngs:1:1 Btags:0:0 LL_DecayModeFinding:1:1 SL_DecayModeFinding:1:1

acceptance		= LL_pT:25: SL_pT:25: LL_Eta:-2.1:2.1 SL_Eta:-2.1:2.1 
tauid1			= 
tauid2			= 
topological		=

cutsToApply		= %acceptance% %tauid1% %tauid2% %topological%

xLegend			= 0.96
yLegend			= 0.93
dxLegend		= 0.22
dyLegend		= 0.30 

### General analysis flags
# flags				= MCnorm PUcorr trigger
flags				= MCnorm

### MVA
MVAmethod			= BDTB
MVAweights			= TMVAClassification_BDTB.weights.xml

#tauTriggerEfficiency	= "0.305506, 0.659009, 0.829212, 0.891797, 0.929665, 0.947633, 0.956128, 0.950087, 0.971564, 0.959950, 0.961631, 0.967742, 0.970588, 0.970588"
#tauTriggerEffLowEdge	= "15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 80, 100, 125, 150" 
tauTriggerEfficiency	= "1"
tauTriggerEffLowEdge	= "0"
tauTriggerEffFunction	= "0.6676*0.5*(TMath::Erf((x-20.85)/2./0.3/sqrt(x))+1.)"

puList					= pileup/pu_runs160404-180252_4p6ifb.txt
countMasses				= "0"

### Which of the listed topologies to analyse
#analyze	= Collisions TTbar TTbarHTauTau_M-130

analyze	= TTbar TTbarHTauTau_M-130
plot	= TTbar TTbarHTauTau_M-130

showBackgroundError = true
stackSignals		= true
stackSignals		= false

### Available topologies
topology_Collisions = [
	niceName			= Collisions
	labelForLegend		= Collisions
	type				= collisions
	ntuplePath			= Collisions/
	color				= 1
	crossSection		= 1
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinPATuple		= 1
	NOEinDS				= 1
]

topology_TTbar		= [
	niceName			= t + tbar 
	labelForLegend		= t #bar{t}
	type				= mcBackground
	ntuplePath			= TTbarHTauTau_M-130/
	color				= 870  # (kAzure=860)  # 592 # kBlue-8 (kBlue = 600)
	crossSection		= 1
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinPATuple		= 1
	NOEinDS				= 1
]

topology_TTbarHTauTau_M-130 = [
	niceName			= ttHtautau(130)
	labelForLegend		= ttHtautau(130)
	type				= signal
	ntuplePath			= TTbarHTauTau_M-130/
	color				= 1
	crossSection		= 1
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinPATuple		= 1
	NOEinDS				= 1
]

