# Author:	Nil Valls <nil.valls@cern.ch>
# Date:		16Jun2012
#
# For more info on the config file parser see http://www.codeproject.com/KB/files/config-file-parser.aspx

# Global parameters
analysisTag		= test3

maxEvents		= -1
maxEvents		= 1000
luminosity		= 4946/pb 
plotText		= CMS Preliminary    p-p #sqrt{s} = 7TeV   #tau_{h}#tau_{h} #mu channel
histoList		= histocfg/histos.list

# Ouput setup
webDir			= /afs/crc.nd.edu/user/n/nvallsve/www/TTbarHTauTau/%analysisTag%/
bigDir			= %webDir%

# Ntuple dirs setup
dataDir			= /afs/crc.nd.edu/group/NDCMS/data08/nvallsve/Analyses/TTbarHTauTau2012/
ntuplesDir		= %dataDir%crab/ntuples_17Jun2012-partial_v1_r1/
treeName		= makeNtuple/TTbarHTauTau

# All cuts (DO NOT REMOVE OR UNCOMMENT THE FOLLOWING LINE --- KEEP FOR REFERENCE)
#acceptance		= T1_pT:: T2_pT:: T1_Eta:: T2_Eta:: TT_DeltaR::
#tauid1			= T1_LTvalid:: T2_LTvalid:: T1_LTpT:: T2_LTpT:: T1_InCracks:: T2_InCracks:: T1_NumProngs:: T2_NumProngs:: 
#tauid2			= T1_AntiElectronIndex:: T2_AntiElectronIndex:: T1_AntiMuonIndex:: T2_AntiMuonIndex:: T1_IsolationIndex:: T2_IsolationIndex::
#topological	= TT_ChargeProduct:: TT_DeltaEta:: TT_CosDeltaPhi:: MET:: 

acceptance		= T1_pT:25: T2_pT:25: T1_Eta:-2.1:2.1 T2_Eta:-2.1:2.1 
tauid1			= T1_LTpT:5: T2_LTpT:5: T1_InCracks:0:0 T2_InCracks:0:0 T1_NumProngs:1:1 T2_NumProngs:1:1
tauid2			= T1_AntiElectronIndex:1: T2_AntiElectronIndex:1: T1_AntiMuonIndex:1: T2_AntiMuonIndex:1: T1_IsolationIndex:1: T2_IsolationIndex:1:
topological		= TT_ChargeProduct:-1:-1

cutsToApply		= %acceptance% %tauid1% %tauid2% %topological%

xLegend			= 0.96
yLegend			= 0.93
dxLegend		= 0.22
dyLegend		= 0.30 

### General analysis flags
# flags				= MCnorm PUcorr trigger
flags				= 

### MVA
MVAmethod			= BDTB
MVAweights			= TMVAClassification_BDTB.weights.xml

#tauTriggerEfficiency	= "0.305506, 0.659009, 0.829212, 0.891797, 0.929665, 0.947633, 0.956128, 0.950087, 0.971564, 0.959950, 0.961631, 0.967742, 0.970588, 0.970588"
#tauTriggerEffLowEdge	= "15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 80, 100, 125, 150" 
tauTriggerEfficiency	= "1"
tauTriggerEffLowEdge	= "0"
tauTriggerEffFunction	= "0.6676*0.5*(TMath::Erf((x-20.85)/2./0.3/sqrt(x))+1.)"

puList					= pileup/pu_runs160404-180252_4p6ifb.txt
countMasses				= "0"

### Which of the listed topologies to analyse
#analyze	= Collisions TTbar TTbarHTauTau_M-130

analyze					= TTbar TTbarHTauTau_M-115 TTbarHTauTau_M-120 TTbarHTauTau_M-125 TTbarHTauTau_M-130
plot					= TTbar TTbarHTauTau_M-115 TTbarHTauTau_M-120 TTbarHTauTau_M-125 TTbarHTauTau_M-130
signalToOptimize		= TTbarHTauTau_M-125
backgroundToOptimize	= TTbar

showBackgroundError = true
stackSignals		= true
stackSignals		= false

### Available topologies
topology_Collisions = [
	niceName			= Collisions
	labelForLegend		= Collisions
	type				= collisions
	ntuplePath			= Collisions/res/
	color				= 1
	crossSection		= 1
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinPATuple		= 1
	NOEinDS				= 1
]

topology_TTbar		= [
	niceName			= t + tbar 
	labelForLegend		= t #bar{t}
	type				= mcBackground
	ntuplePath			= TTbar/res/
	color				= 870  # (kAzure=860)  # 592 # kBlue-8 (kBlue = 600)
	crossSection		= 157.7
	branchingRatio		= 1
	otherScaleFactor	= 1
	#NOEinPATuple		= 7291007
	NOEinPATuple		= 4540977
	NOEinDS				= 52135272
]

topology_TTbarHTauTau_M-115 = [
	niceName			= ttHtautau(115)
	labelForLegend		= ttHtautau(115)
	type				= signal
	ntuplePath			= TTbarHTauTau_M-115/res/
	color				= 4
	crossSection		= 0.1106 
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinPATuple		= 34400
	NOEinDS				= 34400
]

topology_TTbarHTauTau_M-120 = [
	niceName			= ttHtautau(120)
	labelForLegend		= ttHtautau(120)
	type				= signal
	ntuplePath			= TTbarHTauTau_M-120/res/
	color				= 3
	crossSection		= 0.09756 
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinPATuple		= 32823
	NOEinDS				= 32823
]

topology_TTbarHTauTau_M-125 = [
	niceName			= ttHtautau(125)
	labelForLegend		= ttHtautau(125)
	type				= signal
	ntuplePath			= TTbarHTauTau_M-125/res/
	color				= 2
	crossSection		= 0.08634 
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinPATuple		= 29800
	NOEinDS				= 29800
]

topology_TTbarHTauTau_M-130 = [
	niceName			= ttHtautau(130)
	labelForLegend		= ttHtautau(130)
	type				= signal
	ntuplePath			= TTbarHTauTau_M-130/res/
	color				= 1
	crossSection		= 0.07658
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinPATuple		= 25427
	NOEinDS				= 25427
]

