# Author:	Nil Valls <nil.valls@cern.ch>
# Date:		14Jun2011
#
# Config file for Z'->tautau analysis plots
# For more info on the config file parser see http://www.codeproject.com/KB/files/config-file-parser.aspx


th1f_Btags		= [
		numBinsX	= 30
		xMin	= 0
		xMax	= 30

		xTitle	= Number of b-tags
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 6

		logy	= 1
		centerLabels	= true
]

th1f_InvariantMass_LSM = [
		numBinsX	= 150
		xMin	= 0
		xMax	= 1500

		xTitle	= Mass(#tau_{1}, #tau_{2}, MET) (GeV/c^{2})
		yTitle	= Events
		xMinVis	= 80
		xMaxVis	= 250
		logy	= 1
]


th1f_SVFitMass_LSM = [
		numBinsX	= 150
		xMin	= 0
		xMax	= 1500

		xTitle	= SVFit Mass (GeV/c^{2})
		yTitle	= Events
		xMinVis	= 80
		xMaxVis	= 250
		logy	= 1
]


th1f_SVFitSystemPt_LSM = [
		numBinsX	= 150
		xMin	= 0
		xMax	= 1500

		xTitle	= SVFit System p_{T} (GeV/c)
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 250
		logy	= 1
]

th1f_SVFitSystemMag_LSM = [
		numBinsX	= 150
		xMin	= 0
		xMax	= 1500

		xTitle	= SVFit System p (GeV/c)
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 250
		logy	= 1
]

th1f_SVFitSystemPhi_LSM = [
		numBinsX	= 100
		xMin	= 0
		xMax	= 4

		xTitle	= SVFit System |#phi|
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 3.1416
		logy	= 1
]

th1f_SVFitSystemEta_LSM = [
		numBinsX	= 100
		xMin	= 0
		xMax	= 6

		xTitle	= SVFit System |#eta|
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 6
		logy	= 1
]



th1f_SVFitStatus_LSM = [
		numBinsX	= 10
		xMin	= 0
		xMax	= 10

		xTitle	= SVFit Status
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 10
		logy	= 1
]


th1f_SVFitMET_LSM		= [
		numBinsX	= 500
		xMin	= 0
		xMax	= 1000

		xTitle	= SVFit MET (GeV)
		yTitle	= Events
		xMinVis	= 16
		xMaxVis	= 60
		xbins	= 0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,34,38,42,50,60,61

		showOF	= true
		logy	= 1
]



th1f_AbsDeltaEta_LS	= [
		numBinsX	= 100
		xMin	= 0
		xMax	= 3

		xTitle	= |#Delta #eta|
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 2
]

####
th1f_LTdxy_L	= [
		numBinsX	= 100
		xMin	= -0.01
		xMax	= 0.01

		xTitle	= LL LT dxy
		yTitle	= Events
		xMinVis	= -0.01
		xMaxVis	= 0.01
]

th1f_LTdxy_S	= [
		numBinsX	= 100
		xMin	= -0.01
		xMax	= 0.01

		xTitle	= SL LT dxy
		yTitle	= Events
		xMinVis	= -0.01
		xMaxVis	= 0.01
]

th1f_LTdz_L	= [
		numBinsX	= 100
		xMin	= -0.02
		xMax	= 0.02

		xTitle	= LL LT dz
		yTitle	= Events
		xMinVis	= -0.02
		xMaxVis	= 0.02
]

th1f_LTdz_S	= [
		numBinsX	= 100
		xMin	= -0.02
		xMax	= 0.02

		xTitle	= SL LT dz
		yTitle	= Events
		xMinVis	= -0.02
		xMaxVis	= 0.02
]


##
th1f_SigLTdxy_L	= [
		numBinsX	= 100
		xMin	= -10
		xMax	= 10

		xTitle	= Sig LL LT dxy
		yTitle	= Events
		xMinVis	= -10
		xMaxVis	= 10
]

th1f_SigLTdxy_S	= [
		numBinsX	= 100
		xMin	= -10
		xMax	= 10

		xTitle	= Sig SL LT dxy
		yTitle	= Events
		xMinVis	= -10
		xMaxVis	= 10
]

th1f_SigLTdz_L	= [
		numBinsX	= 100
		xMin	= -10
		xMax	= 10

		xTitle	= Sig LL LT dz
		yTitle	= Events
		xMinVis	= -10
		xMaxVis	= 10
]

th1f_SigLTdz_S	= [
		numBinsX	= 100
		xMin	= -10
		xMax	= 10

		xTitle	= Sig SL LT dz
		yTitle	= Events
		xMinVis	= -10
		xMaxVis	= 10
]

##


th1f_AbsDeltaLTvxy_LS	= [
		numBinsX	= 100
		xMin	= 0
		xMax	= 0.1

		xTitle	= |#Delta LT vxy(#tau_{1}, #tau_{2})|
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 0.05
]

th1f_AbsDeltaLTvxyz_LS	= [
		numBinsX	= 100
		xMin	= 0
		xMax	= 0.1

		xTitle	= |#Delta LT vxy(#tau_{1}, #tau_{2})|
		yTitle	= Events
		xMinVis	= 0
		xMaxVis	= 0.05
]


####



th1f_DeltaEta_LS = [
		numBinsX	= 240
		xMin	= -10
		xMax	= 10

		xTitle	= #Delta#eta(#tau_{1}, #tau_{2})
		yTitle	= Events
		xMinVis	= -5
		xMaxVis	= 5
]

